






<!doctype html>
<html
  lang="zh-hant"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享 &middot; 澳洲雲端架構師 EC</title>
    <meta name="title" content="兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享 &middot; 澳洲雲端架構師 EC" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="http://localhost:1313/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
    
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="http://localhost:1313/css/main.bundle.min.0fc2ef930d53c70c53effb01f12118005a26719d9223a1599730c1d26ee3f132.css"
    integrity="sha256-D8Lvkw1TxwxT7/sB8SEYAFomcZ2SI6FZlzDB0m7j8TI="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        
兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享 #






    
    








  
    
      
      
      
      
        
      
      
    
  



Photo by Hugo Villegas on Unsplash
應讀者要求，決定要來開展一個新系列「兩個女生的紐西蘭自駕滑雪行 🇳🇿」分享我的紐西蘭遊記～ 大家如果有其他想看的主題，記得留言給我說！只要有許願的話，願望通常都會實現喔XD

日期：2024.08.31–2024.09.07 (澳洲：布里斯本&lt;-&gt;紐西蘭：奧克蘭)
地點：紐西蘭北島 (Hamilton、National Park/Whakapapa、Taupo、Rotorua)
旅行方式：租車自駕

緣起 #這一陣子 EC 都頗為厭世，非常想找個深山躲起來，所以就開始搜尋布里斯本附近的 weekend getaway (週末小旅遊) 的可能選項。會選擇山區是因為 EC 已經多次去過黃金海岸三天兩夜，去年聖誕節時也去了新州跟昆州交界的著名海灘景點 Byron Bay。
      
    "
  />
  
  
  
  
    <link rel="canonical" href="http://localhost:1313/posts/2024-09-02-2024-nz-summary/" />
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/">
  <meta property="og:site_name" content="澳洲雲端架構師 EC">
  <meta property="og:title" content="兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享">
  <meta property="og:description" content="兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享 # Photo by Hugo Villegas on Unsplash
應讀者要求，決定要來開展一個新系列「兩個女生的紐西蘭自駕滑雪行 🇳🇿」分享我的紐西蘭遊記～ 大家如果有其他想看的主題，記得留言給我說！只要有許願的話，願望通常都會實現喔XD
日期：2024.08.31–2024.09.07 (澳洲：布里斯本&lt;-&gt;紐西蘭：奧克蘭) 地點：紐西蘭北島 (Hamilton、National Park/Whakapapa、Taupo、Rotorua) 旅行方式：租車自駕 緣起 #這一陣子 EC 都頗為厭世，非常想找個深山躲起來，所以就開始搜尋布里斯本附近的 weekend getaway (週末小旅遊) 的可能選項。會選擇山區是因為 EC 已經多次去過黃金海岸三天兩夜，去年聖誕節時也去了新州跟昆州交界的著名海灘景點 Byron Bay。">
  <meta property="og:locale" content="zh_hant">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-02T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa.jpg">
    <meta property="og:image" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg.jpg">
    <meta property="og:image" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg.jpg">
    <meta property="og:image" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg.jpg">
    <meta property="og:image" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png.jpg">
    <meta property="og:image" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*LwgKf95CVE5ucZGK9w1R_Q.png.jpg">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa.jpg">
  <meta name="twitter:title" content="兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享">
  <meta name="twitter:description" content="兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享 # Photo by Hugo Villegas on Unsplash
應讀者要求，決定要來開展一個新系列「兩個女生的紐西蘭自駕滑雪行 🇳🇿」分享我的紐西蘭遊記～ 大家如果有其他想看的主題，記得留言給我說！只要有許願的話，願望通常都會實現喔XD
日期：2024.08.31–2024.09.07 (澳洲：布里斯本&lt;-&gt;紐西蘭：奧克蘭) 地點：紐西蘭北島 (Hamilton、National Park/Whakapapa、Taupo、Rotorua) 旅行方式：租車自駕 緣起 #這一陣子 EC 都頗為厭世，非常想找個深山躲起來，所以就開始搜尋布里斯本附近的 weekend getaway (週末小旅遊) 的可能選項。會選擇山區是因為 EC 已經多次去過黃金海岸三天兩夜，去年聖誕節時也去了新州跟昆州交界的著名海灘景點 Byron Bay。">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享",
    "headline": "兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享",
    
    "abstract": "\u003chr\u003e\n\u003ch3 id=\u0022兩個女生的紐西蘭自駕滑雪行--行程與花費分享\u0022 class=\u0022relative group\u0022\u003e兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享 \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#%e5%85%a9%e5%80%8b%e5%a5%b3%e7%94%9f%e7%9a%84%e7%b4%90%e8%a5%bf%e8%98%ad%e8%87%aa%e9%a7%95%e6%bb%91%e9%9b%aa%e8%a1%8c--%e8%a1%8c%e7%a8%8b%e8%88%87%e8%8a%b1%e8%b2%bb%e5%88%86%e4%ba%ab\u0022 aria-label=\u0022定位點\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h3\u003e\u003cp\u003e\n\n\n\n\n\n\u003cfigure\u003e\n    \n    \n\n\n\n\n\n\n\n\n  \n    \u003cpicture\n      class=\u0022mx-auto my-0 rounded-md\u0022\n      \n    \u003e\n      \n      \n      \n      \n        \u003csource\n          \n            srcset=\u0022http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa_hu_dd23b96867bd9a0e.webp 330w,http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa_hu_6b200ba8021dcfc8.webp 660w\n            \n              \n                ,http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa_hu_8be38cd2e2b39872.webp 800w\n              \n            \n            \n              \n                ,http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa_hu_8be38cd2e2b39872.webp 800w\n              \n            \u0022\n          \n          sizes=\u0022100vw\u0022\n          type=\u0022image\/webp\u0022\n        \/\u003e\n      \n      \u003cimg\n        width=\u0022800\u0022\n        height=\u0022494\u0022\n        class=\u0022mx-auto my-0 rounded-md\u0022\n        \n        loading=\u0022lazy\u0022 decoding=\u0022async\u0022\n        \n          src=\u0022http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa_hu_22c87dc7384cd4e9.jpg\u0022 srcset=\u0022http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa_hu_b26aa3271c67f1b4.jpg 330w,http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa_hu_22c87dc7384cd4e9.jpg 660w\n          \n            ,http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa.jpg 800w\n          \n          \n            ,http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/images\/medium-0*fYVrU-_MGwq3cCGa.jpg 800w\n          \u0022\n          sizes=\u0022100vw\u0022\n        \n      \/\u003e\n    \u003c\/picture\u003e\n  \n\n\n\u003c\/figure\u003e\nPhoto by \u003ca href=\u0022https:\/\/unsplash.com\/@gohu?utm_source=medium\u0026amp;utm_medium=referral\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer\u0022\u003eHugo Villegas\u003c\/a\u003e on \u003ca href=\u0022https:\/\/unsplash.com?utm_source=medium\u0026amp;utm_medium=referral\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer\u0022\u003eUnsplash\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e應讀者要求，決定要來開展一個新系列「兩個女生的紐西蘭自駕滑雪行 🇳🇿」分享我的紐西蘭遊記～ 大家如果有其他想看的主題，記得留言給我說！只要有許願的話，願望通常都會實現喔XD\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e日期：2024.08.31–2024.09.07 (澳洲：布里斯本\u0026lt;-\u0026gt;紐西蘭：奧克蘭)\u003c\/li\u003e\n\u003cli\u003e地點：紐西蘭北島 (Hamilton、National Park\/Whakapapa、Taupo、Rotorua)\u003c\/li\u003e\n\u003cli\u003e旅行方式：租車自駕\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022緣起\u0022 class=\u0022relative group\u0022\u003e\u003cstrong\u003e緣起\u003c\/strong\u003e \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#%e7%b7%a3%e8%b5%b7\u0022 aria-label=\u0022定位點\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h3\u003e\u003cp\u003e這一陣子 EC 都頗為厭世，非常想找個深山躲起來，所以就開始搜尋布里斯本附近的 weekend getaway (週末小旅遊) 的可能選項。會選擇山區是因為 EC 已經多次去過黃金海岸三天兩夜，去年聖誕節時也去了新州跟昆州交界的著名海灘景點 Byron Bay。\u003c\/p\u003e",
    "inLanguage": "zh-hant",
    "url" : "http:\/\/localhost:1313\/posts\/2024-09-02-2024-nz-summary\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2024",
    "dateCreated": "2024-09-02T00:00:00\u002b00:00",
    "datePublished": "2024-09-02T00:00:00\u002b00:00",
    
    "dateModified": "2024-09-02T00:00:00\u002b00:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "212"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "澳洲雲端架構師 Ec",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "兩個女生的紐西蘭自駕滑雪行 行程與花費分享",
       "position": 3
     }
   ]
 }
  </script>

  
  
  
  
  







  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >快轉到主要內容</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >澳洲雲端架構師 EC</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title="Posts"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/tags/"
                  title="Tags"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2024-09-02 00:00:00 &#43;0000 UTC">2024年9月2日</time><span class="px-2 text-primary-500">&middot;</span><span title="預計閱讀時間">1 分鐘</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <hr>
<h3 id="兩個女生的紐西蘭自駕滑雪行--行程與花費分享" class="relative group">兩個女生的紐西蘭自駕滑雪行 🇳🇿: 行程與花費分享 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e5%85%a9%e5%80%8b%e5%a5%b3%e7%94%9f%e7%9a%84%e7%b4%90%e8%a5%bf%e8%98%ad%e8%87%aa%e9%a7%95%e6%bb%91%e9%9b%aa%e8%a1%8c--%e8%a1%8c%e7%a8%8b%e8%88%87%e8%8a%b1%e8%b2%bb%e5%88%86%e4%ba%ab" aria-label="定位點">#</a></span></h3><p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa_hu_dd23b96867bd9a0e.webp 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa_hu_6b200ba8021dcfc8.webp 660w
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa_hu_8be38cd2e2b39872.webp 800w
              
            
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa_hu_8be38cd2e2b39872.webp 800w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="800"
        height="494"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa_hu_22c87dc7384cd4e9.jpg" srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa_hu_b26aa3271c67f1b4.jpg 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa_hu_22c87dc7384cd4e9.jpg 660w
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa.jpg 800w
          
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-0*fYVrU-_MGwq3cCGa.jpg 800w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>
Photo by <a href="https://unsplash.com/@gohu?utm_source=medium&amp;utm_medium=referral" target="_blank" rel="noreferrer">Hugo Villegas</a> on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" target="_blank" rel="noreferrer">Unsplash</a></p>
<p>應讀者要求，決定要來開展一個新系列「兩個女生的紐西蘭自駕滑雪行 🇳🇿」分享我的紐西蘭遊記～ 大家如果有其他想看的主題，記得留言給我說！只要有許願的話，願望通常都會實現喔XD</p>
<ul>
<li>日期：2024.08.31–2024.09.07 (澳洲：布里斯本&lt;-&gt;紐西蘭：奧克蘭)</li>
<li>地點：紐西蘭北島 (Hamilton、National Park/Whakapapa、Taupo、Rotorua)</li>
<li>旅行方式：租車自駕</li>
</ul>
<h3 id="緣起" class="relative group"><strong>緣起</strong> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e7%b7%a3%e8%b5%b7" aria-label="定位點">#</a></span></h3><p>這一陣子 EC 都頗為厭世，非常想找個深山躲起來，所以就開始搜尋布里斯本附近的 weekend getaway (週末小旅遊) 的可能選項。會選擇山區是因為 EC 已經多次去過黃金海岸三天兩夜，去年聖誕節時也去了新州跟昆州交界的著名海灘景點 Byron Bay。</p>
<p>不過看了一些山區 airbnbs 之後，頓時又陷入了糾結！</p>
<p>假設我們選了車程近的 airbnb (例如車程 1.5 小時以內)，在澳洲人的日常來說完全是可以當天開車來回的距離，好像也沒有必要花 $200 澳幣以上去住一晚 airbnb。要是我們選了車程比較遠的地方 (例如車程 3 小時)，兩天一夜的行程除了一晚住宿之外，每天都要花三個小時在路上，感覺時間好像也不是特別充裕。</p>
<p>於是我們開始查看其他澳洲境內的選項，從布里斯本飛去墨爾本來回也是要 $300-400 澳幣 ($6000–8000 台幣)。海外的便宜機票選項例如越南或是巴厘島則要約($500 澳幣 ($10,000台幣)，也不是太吸引我們。其中最適合的選項，可能就是去日本，從布里斯本出發搭捷星的話其實也只要$500 澳幣上下，但去日本的話，感覺一週的時間不夠玩啊 (畢竟日本那麼好玩XD)</p>
<p>百般糾結之下，我們意外發現了飛奧克蘭的機票只要 $400 澳幣($8,000台幣)，九月初算是雪季末但還是可以滑雪，而且滑完雪北島還有溫泉可以泡，那就決定是你啦！(澳洲的雪山不像日本，通常都沒有溫泉的選項。)</p>
<p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg_hu_8d04006bcf29f71f.webp 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg_hu_b7e8ebd2f763e250.webp 660w
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg_hu_b0b4e2c430d3abd3.webp 800w
              
            
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg_hu_b0b4e2c430d3abd3.webp 800w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="800"
        height="600"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg_hu_a131a96ca1b1c8ac.jpg" srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg_hu_71f5a4b860d0cd08.jpg 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg_hu_a131a96ca1b1c8ac.jpg 660w
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg.jpg 800w
          
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*l4agWJo9uDFS4v_vxzPkbQ.jpeg.jpg 800w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>
紐西蘭深山XD</p>
<hr>
<h3 id="事前準備" class="relative group"><strong>事前準備</strong> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e4%ba%8b%e5%89%8d%e6%ba%96%e5%82%99" aria-label="定位點">#</a></span></h3><ul>
<li><strong>簽證</strong></li>
</ul>
<p>EC 在 2012 年時一個人去過紐西蘭南島，我記得當年拿台灣護照免簽，好像也不需要特別申請，帶著台灣護照就直接入境了。</p>
<p>這次我是持澳洲護照入境紐西蘭，也不需要申請簽證，但是入境前要記得先上網填<a href="https://www.travellerdeclaration.govt.nz/" target="_blank" rel="noreferrer">紐西蘭入境卡 NZTD</a> (我自己是用手機 app 填寫的，也很方便)。相較之下澳洲真的很落後，我們還在發紙本的入境卡😿</p>
<p>室友 C 是持台灣護照的澳洲 PR，沒想到現在澳洲 PR 去紐西蘭觀光也要申請電子簽證 New Zealand Electronic Travel Authority (NZeTA)了。雖然說費用也不貴，只要 NZD $17 (約台幣$340)，但我完全還停留在澳洲 PR 可以隨時自由出入紐西蘭的印象 😂</p>
<p>澳洲人要去紐西蘭可參考澳洲政府的 smart traveller 網站：<a href="https://www.smartraveller.gov.au/destinations/pacific/new-zealand" target="_blank" rel="noreferrer">https://www.smartraveller.gov.au/destinations/pacific/new-zealand</a></p>
<p>紐西蘭移民局的簽證申請規定：<a href="https://www.immigration.govt.nz/about-us/policy-and-law/how-the-immigration-system-operates/visa-application-process/how-much-visa-applications-cost-and-when-to-pay" target="_blank" rel="noreferrer">https://www.immigration.govt.nz/about-us/policy-and-law/how-the-immigration-system-operates/visa-application-process/how-much-visa-applications-cost-and-when-to-pay</a></p>
<ul>
<li><strong>交通方式</strong></li>
</ul>
<p>因為我們兩個人都有澳洲駕照，也習慣在澳洲右駕，於是就選擇租車自駕作為交通選項～</p>
<p>我們的租車是在 booking.com 上直接訂的，總共八天的租車費用出乎我意料的便宜，才 NZD$162 (約台幣$3200)。我們的租車公司是 Snap，租的車型是經典的省油小車 Toyota Corolla。不過我們額外加保了全險要 $172(約台幣$3400)，保險費完全比租車費還貴XD</p>
<p>如果不習慣右價或紐澳交通規則的人（尤其圓環的規則必學），記得要先做好功課。之前有新聞報導一對台灣情侶在紐西蘭租車，但因為不熟悉紐西蘭交通規則而頻繁違規，最後直接被紐西蘭警察攔下來，不准他們再繼續在紐西蘭開車 囧</p>
<h3 id="行程" class="relative group"><strong>行程</strong> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e8%a1%8c%e7%a8%8b" aria-label="定位點">#</a></span></h3><p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg_hu_63e6d338ee36a1f6.webp 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg_hu_39cd79d3fee5c57f.webp 660w
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg_hu_3c5be592f13554e8.webp 800w
              
            
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg_hu_3c5be592f13554e8.webp 800w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="800"
        height="600"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg_hu_e679c846d1850ada.jpg" srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg_hu_c98a4ad57d56dccc.jpg 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg_hu_e679c846d1850ada.jpg 660w
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg.jpg 800w
          
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*KUckbp9srZcQfyH0Sw-mcg.jpeg.jpg 800w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>
 哈比村</p>
<p>08/31</p>
<ul>
<li>我們的飛機時間為 6.45am — 11.55am，抵達時已經中午了 (澳洲跟紐西蘭有2小時的時差XD)。租車後我們沒有在奧克蘭多做停留，立刻驅車前往漢密爾頓花園 (Hamilton Gardens)。當天只跑了一個行程就結束了XD</li>
</ul>
<p>09/01</p>
<ul>
<li>Matamata: Hobbiton 哈比村 (電影魔戒三部曲與哈比人三部曲的拍攝地點)，接著就驅車前往 National Park 準備迎接本次的重點行程：滑雪。</li>
</ul>
<p>09/02</p>
<ul>
<li>National Park/Whakapapa 滑雪</li>
</ul>
<p>09/03</p>
<ul>
<li>National Park/Whakapapa 滑雪</li>
</ul>
<p>09/04</p>
<ul>
<li>Taupo: Huka Falls (胡卡瀑布)、Lake Taupo (陶波湖)、世界上最酷的飛機麥當勞</li>
</ul>
<p>09/05</p>
<ul>
<li>Taupo：Craters of the Moon (火山口地熱公園)、Wairakei terraces and thermal healthy spa (溫泉 spa)</li>
<li>Rotorua：夜市</li>
</ul>
<p>09/06</p>
<ul>
<li>Rotorua: Ciabatta Bakery 、Skyline (溜索＋溜溜車)、Redwood (紅木森林公園)</li>
</ul>
<p>09/07</p>
<ul>
<li>回程的飛機是 1:05pm — 2:55pm，所以最後一天的行程就是直接從Rotorua 開車殺回奧克蘭機場還車。</li>
</ul>
<h3 id="花費總結" class="relative group">花費總結 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e8%8a%b1%e8%b2%bb%e7%b8%bd%e7%b5%90" aria-label="定位點">#</a></span></h3><p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg_hu_9c509484d2754d3d.webp 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg_hu_12ab15abeb2ce487.webp 660w
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg_hu_ed907a08707ac418.webp 768w
              
            
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg_hu_ed907a08707ac418.webp 768w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="768"
        height="1024"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg_hu_77abb33ac64bae17.jpg" srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg_hu_5fdacf6b344ebff2.jpg 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg_hu_77abb33ac64bae17.jpg 660w
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg.jpg 768w
          
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*RmSzmQImTeB5cfExNZd0cQ.jpeg.jpg 768w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>
紐西蘭特產羊咩咩</p>
<p>這次八天七夜的紐西蘭滑雪行，我個人的花費約台幣 5 萬 6。今年剛好出國兩趟，所以我還做了一個歐洲旅費跟紐西蘭旅費的對照表XD</p>
<p>雖然這兩趟旅行其實沒什麼可比性 (畢竟時間長度跟旅行方式都很不同)，但我個人最有感的兩點是：</p>
<ul>
<li><strong>滑雪真的好貴:</strong> 兩天的雪票＋兩天雪具裝備租借＋一整天 6 小時的單板課程，居然就跟我去歐洲三週的活動費用差不多XD</li>
<li><strong>兩個人分擔住宿真的好便宜</strong> ：我覺得獨旅最大的缺點真的就是高昂的住宿費用！以前年輕時我都住青年旅館的多人房，所以可能差距不會太大，但現在我偏好三星旅館或是 airbnb 的話，沒有另一個人可以分擔費用就真的差滿多的。</li>
</ul>
<p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png_hu_d4d2a98d5b96d5f6.webp 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png_hu_a64a0581515819f4.webp 660w
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png_hu_a49829ace1ea9919.webp 800w
              
            
            
              
                ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png_hu_a49829ace1ea9919.webp 800w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="800"
        height="317"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png_hu_a22d379cffb400ab.jpg" srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png_hu_3da7f51f5ae56266.jpg 330w,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png_hu_a22d379cffb400ab.jpg 660w
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png.jpg 800w
          
          
            ,http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*kuMTQe2hpKMN3xn8cLWUDg.png.jpg 800w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>
</p>
<h3 id="結語" class="relative group">結語 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%e7%b5%90%e8%aa%9e" aria-label="定位點">#</a></span></h3><p>以上就是我這次紐西蘭自駕滑雪行的旅行心得，必須說單板 (snowboarding) 真的很好玩！！！希望以後還有更多機會可以繼續精進我的單板技巧～</p>
<p>如果你對於我這次的紐西蘭之旅有任何問題，都歡迎留言。接下來我還會繼續分享每一天的紐西蘭遊記，請大家敬請期待囉！</p>
<hr>
<p><strong>如果你喜歡海外生活、澳洲職場、文組轉職工程師的相關文章，記得「</strong><a href="https://medium.com/@cloudarchitectec/subscribe" target="_blank" rel="noreferrer"><strong>按此訂閱我的Medium部落格</strong></a><strong>」，這樣你就不會錯過我的更新囉～</strong></p>
<p><strong>需要職涯導師嗎？澳洲雲端架構師 EC 提供轉職工程師、澳洲求職、移民生活等全方位諮詢服務。想進一步了解諮詢細節，請點擊</strong><a href="https://medium.com/@cloudarchitectec/career-consultation-services-943c23bea3e7" target="_blank" rel="noreferrer"><strong>&lt; &lt;澳洲雲端架師 EC：專為轉職者量身打造的職涯諮詢｜海外職場×履歷優化 × 面試攻略 × DevOps /雲端職涯&raquo;</strong></a><strong>，開啟你的職涯新篇章!</strong></p>
<p><strong>如果想要進一步支持 EC，歡迎透過以下連結請我喝杯咖啡！你們的支持是我持續創作的動力，如有任何問題或是想要看的主題，歡迎留言與我互動 :)</strong></p>
<p><a href="https://donate.stripe.com/8wM8xU44n5Ld9Q4bIJ" target="_blank" rel="noreferrer">





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            
              srcset="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*LwgKf95CVE5ucZGK9w1R_Q.png_hu_ef0e53605a4604f1.webp"
            
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="538"
        height="124"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="http://localhost:1313/posts/2024-09-02-2024-nz-summary/images/medium-1*LwgKf95CVE5ucZGK9w1R_Q.png.jpg"
        
      />
    </picture>
  


</figure>
</a></p>
<ul>
<li><strong>歡迎追蹤 Facebook</strong><a href="https://www.facebook.com/cloudarchitectec" target="_blank" rel="noreferrer"><strong>澳洲雲端架構師 EC 臉書粉專</strong></a></li>
<li><strong>歡迎追蹤 Threads</strong><a href="https://www.threads.net/@cloud_architect_ec" target="_blank" rel="noreferrer"><strong>Cloud Architect EC</strong></a></li>
<li><strong>合作請聯繫:</strong><a href="mailto:cloudarchitectec@gmail.com"><strong>cloudarchitectec@gmail.com</strong></a></li>
</ul>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="http://localhost:1313/posts/2024-09-01-nz-day2/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >兩個女生的紐西蘭自駕滑雪行 🇳🇿: 2024.09.01 探訪魔戒拍攝景點哈比村</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-09-01 00:00:00 &#43;0000 UTC">2024年9月1日</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="http://localhost:1313/posts/2024-09-13quit-and-travel/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >辭職去流浪，真的是解答嗎？當人生沒有明確下一步時，我總想再次出發。</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-09-13 00:00:00 &#43;0000 UTC">2024年9月13日</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="捲動到頁頂"
            title="捲動到頁頂"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2025
            
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          以 <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a> 製作
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
